{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "db_challenge4",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5432"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_test",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5432"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
